/* | header components */

.horizontal-line{
    height:2px;
    background-color:var(--grey200) ;
    
}

.logo {
    
    
   justify-self: center;
   align-self: center;
    
    width: 100px;
    
    object-fit: cover;
        
    border: 3px solid var(--bluegreen);
    border-radius: 60px;
}

/* || nav */
.nav-container{
    display: grid;
    grid-template-columns: 140px 1fr;
    align-items: center;    

}

nav {
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;

    color:var(--greytext);
    font-family: var(--kalam);
    font-size: var(--mobile-nav);
    
    
}

.nav-separator {
    width: 2px;
    height: 40%;
    background-color: var(--grey200);
    margin: 0 20px;
    ;
}


nav a:hover {
    color: var(--bluegreen);
    transition: ease-in 0.1s;
}

/* || footer components */

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center; 

    height: 100%;
}
footer a img {
    width: 100px;
    margin: 0 100px;
    border-radius: 30px;
}

footer a img:hover {
    box-shadow: 3px 3px grey;
}


/* || formulary */

.form-mail {
   
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    width: 75%;
}

.form-mail input {
    color: white;
    background-color: var(--pink);
    border: none;
    width: 100px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: var(--mobile-font-size);
    
}

textarea {
    background-color: rgb(238, 236, 236);

    height: 300px;
    width: 100%;
    
    border-radius: 10px;
    font-family: var(--kalam);
    border: none;
}


/* || sections components */

section img{
    max-width:100%;
    max-height: 100%;
    border-radius: 50%;
}

section.home {
    

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 8vh;

    height: 100%;
    font-family: var(--kalam); 
    text-align: center;  
}

section.title{
    
    height: 5vh;
    text-align: center;
}

.container{
    background-color: red;
    justify-content: center;
}


section.home p {
    text-align: center;
    color: var(--greytext);
    font-family: var(--kalam);
    width: 75%;
    overflow-wrap: break-word;
}

section.home p em {
    font-style:italic ;    
       
}
section.textblock {
    color: rgb(77, 77, 77);
    font-family: var(--kalam);  
  
}

section.textblock p{
    width: 75%;
    padding: 30px;
    
}

section.mail {
   
    display: flex;
    flex-direction: column;
  
   
}
::placeholder{
    font-size: var(--mobile-font-size);
}
/* || article: component displaying each product */

article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
    margin: 20px 5px;
}

/* || article-image */

article img {
    width: 325px;
    opacity: 0.9;
}


.img-wc {
    height: 500px;
    object-fit: cover;
    border-radius: 300px;
}

/* || article-legend*/



/* || article-price- on top of picture*/

.item{
   
    position: relative;
    min-height: 100%;
}

.img-cc {
    height: 325px;
    object-fit: cover;
}


.price {
    position: absolute;
    z-index: 1;
    top: 0;
    right:0;
    
    width: fit-content;

    padding: 0px 15px;
    
    background-color: var(--greytext);    
    color: white;

    border-radius: 10px;
    font-family: var(--kiwi);
    font-size: 1.5em;
        
    text-align: center;
    box-shadow: 0px 0px 4px  black;
   
}
.legend {
  
    width: 100%;
    text-align: center;
}

h3 {
    margin:0px;
    padding: 0px 7px;
    font-family: var(--kalam);
}

/* || img - about*/
.img-about{

width: 400px;
height: 400px;
object-fit: cover;
border-radius: 250px;
margin: 50px 0px;
}

/* || titles contact */
.h2-light{
background-color: white;
color: black;


margin: 40px 0px 10px 0px;
}
