main {
    background-color: var(--grey250);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    margin: 0px;
}

/* ---sections --- */

section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

section.home {
    flex-grow: 1;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: var(--kalam);
    text-align: center;
    font-size: 0.9em;
}

section.home img {
    max-width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

section.title {
    height: 30px;
    text-align: center;
}

section.home p {
    text-align: center;
    color: var(--greytext);
    font-family: var(--kalam);
    max-width: 95%;
    overflow-wrap: break-word;
    font-size: 0.8em;
}

section.home p em {
    font-style: italic;
}

section.textblock {
    color: rgb(77, 77, 77);
    font-family: var(--kalam);
}

section.textblock p {
    width: 75%;
}

section.cakes {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows: auto;

    padding-top: 20px;
    align-self: center ;
}

/* --- cards --- */

article {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

article img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    opacity: 0.9;
    border: 2px solid var(--grey200);
}

.legend {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: var(--kiwi);
    text-align: left;
    font-size: 0.8em;
}

.price {
    margin: 0;
}